@font-face {
    font-family: 'Glacial Indifference';
    src: url("../GlacialIndifference-Regular.otf"),
         url("../GlacialIndifference-Bold.otf"),
         url("../GlacialIndifference-Italic.otf");
}
@font-face {
    font-family: 'Ethnocentric';
    src: url("../ethnocentric-rg.otf"),
         url("../ethnocentric-rg-it.otf");
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Glacial Inddifference', sans-serif;
    color: #fff;
}
main{
    background: white;
}
html{
    scroll-behavior: smooth;
}
/* .reveal{
    position: relative;
    transform: translateX(-50%);
    opacity: 0.4;
    transition: 0.5s all ease;
}
.reveal.active{
    transform: translateX(0%);
    opacity: 1;
}
.reveal.revealtext{
    position: relative;
    transform: translateX(0%);
    opacity: 0.2;
    transition: 0.5s all ease;
}
.reveal.active.revealtext{
    transform: translateX(0%);
    opacity: 1;
} */
:root {
    --swiper-navigation-color: #eee;
    --swiper-pagination-color: #fff;
    --swiper-pagination-bullet-width: 10px;
    --swiper-pagination-bullet-height: 10px;
    --scroll: 0
}
swiper-container{
    width: 100%;
    height: 100%;
}
.container{
    position: relative;
    width:100%;
    max-width:9999px;
    margin: auto;
}
.vetor1{
    width: 48px;
    margin: auto;
}
.small{
    font-family: 'Urbanist';
    font-size: 16px;
    font-weight: 900;
    line-height: 150%; 
}
.servicesbutton{
    position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 200px;
  list-style: none;
  color: #000;
  border-radius: 100px;
  padding: 16px 0;
  border-radius: 100px;
  background: #CAAA57;
  cursor: pointer;
  border: none;
  margin: auto;  
  z-index: 999;
}
.servicesbutton a{
    color: inherit;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}
.postercontainer{
    margin-top: 80px;
}
.poster{
    display: flex;
    gap: 23px;
    background-color: #000;
}
.posterinfos{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 50vw;    
    justify-content: center;
    background-color: #000;
    align-items: end;
}
.postercontainer img{
    display: block;
    width: 50vw;    
    z-index: 999;
}
.posterinfos h3{
    display: flex;
    flex-direction: column;
    font-family: 'Ethnocentric', sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 120%;
    color:#CAAA57;
    z-index: 999;
    gap: 30px;
}
#posterbtn{
    margin: 0;
}
.postergrid{
    padding-bottom: 80px;
}
@media screen and (max-width:950px) {
    .poster{
        flex-direction: column;
        text-align: center;
    }
    .posterinfos{
        flex-direction: column;
        width: 100%;    
        align-items: center;
    }
    .postercontainer img{
        width: 100%;    
        max-width: 900px;
        margin: auto;
        padding-left: 5%;
        object-fit: cover;
    }
    .posterinfos h3{
        font-size: 40px;
    }
    #posterbtn{
        margin: auto;
    }
} 
/* .videoimg {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 1090px;
    position: absolute;
}
.videdobg::after {
    content: '';
    inset: 0;
    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.00) 100%), no-repeat;
    background-repeat: no-repeat;
    opacity: 90%;
    background-size: 100%;
    position: absolute;
} */
.servicescontainer{
    padding-bottom: 110px;
}
.firstswip{
    display: block;
    background-color: #000;
    padding: 50px 0 10px;
}
swiper-container.mySwiper1 {
  width: 100%;
  height: 100%;
  height: 55px;
  cursor: grab;
  margin: 0 !important;
  z-index: 99;
  padding: 5px 0;
}
swiper-slide.swiper1 {
    width: 100%;
    max-width: fit-content;
    margin-left: 30px;
    text-transform: capitalize;
}
.servicestitle{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 70px 0 50px;
    color: #000;
    z-index: 999;
}
.servicestitle h2{
    font-family: 'Ethnocentric';
    font-size: 56px;
        font-weight: 400;
    line-height: 120%; /* 67.2px */
    text-transform: uppercase;
    color: #CAAA57;
}
.servicestitle .vetor1{
    margin: 0;
}
.servicestitle p{
    display: block;
    max-width: 509px;
    font-family: "Glacial Indifference";
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
}
.servibtn{
    background: #000;
    color: #FFF;
}
.servicesgrid{
    display: flex;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    color: #000;
    gap: 50px;
}
.servicescards{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    margin: auto;
    margin-bottom: 40px;
}
.servicescards h1{
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: center;
    font-family: "Glacial Indifference";
    font-size: 32px;
    font-weight: 700;
    line-height: 100%; /* 32px */
    text-transform: uppercase;
    width: 270px;
    margin: auto;
    z-index: 99;
    justify-content: center;
}
.servicescarp h1{
    color:#CAAA57;
}
.servicescard{
    border-radius: 16px;
    z-index: 99;
}
.servicescard a{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 424px;
    height: 105px;
    padding: 25px;
}
.servicescard a h2{
    font-family: "Glacial Indifference";
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    width: 206px;
    color: #fff;
}
.bgservcar{
    display: block;
    position: absolute;
    object-fit: 100%;
    justify-content: center;
    width: 100%;
    border-radius: 16px;
}
.servicescard h2, .servicescard img:last-child{
    position: relative;
}
.bgserv, .aboutimgpref{
    position: absolute;
    right: 0;
    top: 350px;
    z-index: 0;
}
@media screen and (max-width:990px) {
    .servicestitle{
        text-align: center;
    }
    .servicestitle h2{
        font-size: 40px;
    }
    .servicestitle .vetor1{
        margin: auto;
    }
    .servicestitle p{
        max-width: 359px;
        font-size: 14px;
        margin: auto;
    }
    .servicesgrid{
        flex-direction: column;
        gap: 50px;
    }
    .servicescards h1{
        font-size: 29px;
    }
    .servicescard a h2{
        font-family: "Glacial Indifference";
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        width: 206px;
        color: #fff;
    }
    .servicescards{
        padding: 0 10px;
    }
    .servicescard a{
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        width: 395px;
        height: 97px;
        padding: auto;
    }
    .bgservcar{
        width: 100%;
        max-width: 400px;
    }
    .bgserv, .aboutimgpref{display: none;}    
}
/* .preferencecontainer{
    color: #fff;
    background: linear-gradient(180deg, #000 0%, #050505 94.49%);
}
.preferenceabs{    
    display: flex;
    width:100%;
    max-width: 1200px;
    margin: auto;
    padding: 80px 50px;
    justify-content: space-between;
    row-gap: 32px;
}
@media screen and (max-width:830px) {
    .preferenceabs{
        padding: 0 10px;
        flex-direction: column;
    }
    .preferencetitle{
        text-align: center;
        margin: auto;
    }
    .preferencetitle .vetor1{
        margin: auto;
    }
    .preferencecard{
        padding: 16px 0 16px 32px;
    }
} */
.aboutimgpref{
    left: 10%;
    top: 35%;
}
.about .vetor1{margin: 0;}
.about{
    display: flex;
    width: 100%;
    max-width: 9999px;
    align-items: center;
    color: #000;
    gap: 30px;
}
.aboutpref{
    display: flex;
    flex-direction: column;
    background:linear-gradient(180deg, #7F0000 55.86%, #F00 100%);
    margin-top: -7%;    
    padding: 120px 0;
    align-items: end;
    gap: 80px;
}
.abouttext{
    display: flex;
    flex-direction: column;
    width: 733px;
    gap: 70px;
}
.abouttext p{
    width: 333px;
    font-family: "Glacial Indifference";
    font-size: 16px;
    font-weight: 500;
    line-height: 150%; 
}
.aboutimg{
    width: 50vw;
}
.abouttitle{
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 437px;
}
.about h1, .reviewstitle h3, .gallerytitle h3,.formgrid h2{
    font-family: 'Ethnocentric';
    font-size: 48px;
    font-weight: 400;
    line-height: 90%;
    color: #CAAA57;
}
.preferencegrid{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}
.preferencecard{
    display: flex;
    align-items: center;
    flex-shrink: 0;
    border-radius: 100px;
    gap: 24px;
    right: 0;
    max-width: 310px;
}
.preferencecard:hover{
    background: #CAAA57;
    transition: 0.3s all;
}
.preferencecard:hover h3{
    color: #000;
    transition: 0.3s all;
}
.preferencecard h3{
    font-family: "Glacial Indifference";
    font-size: 23.035px;
    font-weight: 700;
    line-height: 110%; 
    text-transform: uppercase;
    color: #CAAA57;
}
.reviewscontainer{
    display: flex;
    flex-direction: column;
    gap: 34px;
}
.logo{
    display: flex;
    margin: auto;
}
.reviewstitle{
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
    max-width: 810px;
    padding: 0 10px;
    margin: auto;
    color: #CAAA57;
}
.reviewscontainer .servicesbutton{background: #000;color: #FFF;}
.aboutimm{display: none;}
@media screen and (max-width:1300px) {    
    .aboutpref{
        margin-top: -5%;    
    }
    .abouttext{
        width: 433px;
    }
}
@media screen and (max-width:990px) {
    .aboutimgw{display: none;}
    .about{
        padding: 0;
        flex-direction: column;
        text-align: center;
    }
    .about .vetor1{margin: auto;}
    .aboutpref{
        margin-top: -30%;    
        padding: 220px 0 100px;
    }
    .abouttext p, .abouttext{
        text-align: center;
        width: 433px;
        margin: auto;
        font-size: 14px;
    }
    .aboutimm{
        display: block;
        width: 100%;
        padding-right: 5%;
    }
    .preferencegrid{
        align-items: center;
    }
    .preferencecard{
        text-align: left;
    }
    .about h1, .reviewstitle h3, .gallerytitle h3,.formgrid h2{
        font-size: 40px;
    }
}
.gallerycontainer{
    padding: 70px 0;
    background-color: #000;
}
.gallerytitle{
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
    margin: auto;
}
.gallerytitle .small{color: #CAAA57;}
.gallerytitle p{
    font-family: "Glacial Indifference";
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    max-width: 602px;
    margin: auto;
}
.gallerygrid{
    margin: 40px auto;
}
.mySwiper3 {
  width: 100%;
  height:560px;
  max-width: 9000px;
  cursor: grab;
  margin: 0 auto !important;
}
.swiper3 {
  width: 100%;
  max-width: 520px;
  height: 100%;
  margin: auto;
  margin-bottom: 40px;
}
.swiper3 img {
  width: 100% !important;
  max-width: 518px;
  margin: auto;
  object-fit: cover !important;
}
@media screen and (max-width:900px) {    
    .gallerycontainer{
        background-size: 250%;
    }
    .mySwiper3 {
      height:290px;
    }
    .swiper3 {
      max-width: 250px;
    }
    .swiper3 img {
      max-width: 250px;
    }
    .gallerytitle p{font-size: 14px;}
}

/* IG CONTAINER */
.ig-embed{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    padding: 80px 0 30px;
    color: #000;
}
.ig-embed h2{
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 32px;
    font-family: 'Ethnocentric';
    font-size: 56px;
    font-weight: 400;
    line-height: 120%; /* 67.2px */
    text-transform: uppercase;
    color: #CAAA57;
}
.ig-embed iframe{
    width:100%;
    max-width: 900px; 
    height: 810px;
}
@media screen and (max-width:980px) {
    .ig-embed iframe{
        max-width: 500px; 
        height: 500px;
    }    
}
@media screen and (max-width:580px) {
    .ig-embed iframe{
        width:100%;
        max-width: 400px; 
        height: 450px;
    }    
}
.formgrid{
    position:relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    background: url(../assets/formbg.png) no-repeat;
    background-position: bottom;
    background-size: cover;
    /* background-size: 100%; */
    padding: 120px 50px;
}
.formp{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: 100%;
    max-width: 699px;
    gap: 30px;
    margin: auto;
}
.formp h2{
    width: 660px;    
    color: #fff;
    text-transform: uppercase;
}
.formp p{
    font-size: 16px;
    font-weight: 500;
    max-width: 400px;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.logoform{
    color: #fff;
    width: 210px;
    z-index: 99;
    margin-bottom: 0px;
}
form {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width:750px;
    max-width: 100%;
    margin: auto;
    height: 579px;
    background-color: #FFF;
    border-radius: 24px;
    padding: 32px;
    z-index: 99;
}
.formgroup{
    display: flex;
    gap: 10px;
}
.form label{
    display: flex;
    flex-direction: column;
    color: #000;
    gap: 10px;
}
#form input, textarea{
    width: 100%;
    list-style: none;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid #333333d8;
    resize: none;
}
#form input{
    height:  46px;    
}
form button{
    width: 120px;
    list-style: none;
    color: #000;
    border-radius: 16px;
    padding: 10px;
    margin: auto;
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
    border:1px solid #000
}
#form input:focus, #form textarea:focus{
    outline: 1px solid #fff;     /* oranges! yey */
}
@media screen and (max-width:980px) {
    .formp{
        flex-direction: column;
        padding: 0;
    }
    .formp h2{
        width: 330px;    
        font-size: 36px;
    }
    .formgrid{
    padding: 100px 10px;
}
}
.mapscontainer{
    position:relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    background-color: #000;
    padding: 48px 0 86px;
}
.mapsfooter{
    display: flex;
    width: 100%;
    max-width: 810px;
    margin: auto;
    justify-content: space-between;
}
.mapscontainer iframe{
    border-radius: 25px;
    margin-right: 30px;
    max-width: 550px;
    max-height: 400px;
}
.mapsfooter .mapinfo ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: auto;
    margin-top: 45px;
    list-style: none;
}
.mapinfo ul li h2{
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
}
.mapinfo ul li a{
    margin-top: 8px;
    text-decoration: underline;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
}
.mapinfo ul li p{
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}
.mapscontainer h6{
    color: #fff;
    display: block;
    text-align: center;
    margin: auto;
    font-family: 'Urbanist';
    font-size: 16px;
    font-weight: 900;
    line-height: 150%; 
    margin-top: 100px;
    margin-bottom: 30px;
}
.listareas{
    color: #fff;
    display: flex;
    width: 100%;
    max-width: 1500px;
    margin: auto;
    justify-content: center;
    gap: 56px;
    text-align: left;
    margin-top: 32px;
    font-family: 'Urbanist';
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}
.listareas ul li{
    list-style: none;
}
.listareas ul li:before {
    content:"·";
    font-size:20px;
    margin-right: 15px;
}
@media screen and (max-width:800px) {
    .mapscontainer{
        padding: 48px 20px 86px;
    }
    .mapsfooter{
        flex-direction: column;
    }
    .mapsfooter iframe{
        display: flex;
        justify-content: center;
        width: 100%;
        margin: auto;
    }
    .mapsfooter .mapinfo ul{
        text-align: center;
    }
    .mapinfo ul li h2{
        font-size: 20px;
    }
    .mapinfo ul li a{
        font-size: 14px;
    }
    .mapinfo ul li p{
    font-size: 14px;
    }
    .listareas{
        gap: 36px;
    }
}
.popuptest{
    display: flex;
    flex-direction: column;
    background-color: #000;
    padding: 200px 0 100px;
    gap: 32px;
}
.popup .content{
    position: relative;
    display: flex;    
    width: 100%;
    max-width: 1400px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    color: #CAAA57;
}
.title{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.popupimg{
    width: 100%;
    padding-left: 10%;
    float: right;
}
.popup .content h1{
    display: flex;
    flex-direction: column;
    font-family: Ethnocentric;
    font-size: 56px;
    font-weight: 400;
    line-height: 120%;
}
.popup .content p{
    max-width: 430px;
    font-family: "Glacial Indifference";
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}
.callpopup{
    border-radius: 100px;
    background: #CAAA57;
    max-width: 150px;
}
.callpopup a{    
    color: #000;
    font-size: 16px;
    font-weight: 800;
    line-height: 150%; 
}
@media screen and (max-width:950px) {
    .content{
        flex-direction: column;
        text-align: center;
    }
    .callpopup{
        margin: auto;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
    }
    .popup .content p{margin: auto;}
    .popup .content h1{
        font-size: 40px;
    }
    .popup .content p{
        font-size: 16px;
        margin: 30px auto;
        padding-bottom: 30px;
    }
}

a{
    text-decoration: none;
    color: inherit;
}
.btnservice:hover{
    background-color: #CAAA57;
    color: #000;
}
.btnservice:hover svg{
    fill: #000;
}
.swiper2:hover {
    box-shadow: 10px 10px 16px rgba(161, 161, 161, 0.5); 
  transition: 0.1s ease-in;
}