<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/style.css">
  <title>GRA Carpentry - THE FRAMING EXPERTS</title>
  <link rel="icon" type="image/x-icon" href="./assets/icon.png">
  <meta name="author" content="Flavia Sigoli"/>
  <meta http-equiv="content-language" content="en-US" />
  <meta name="copyright" content="Copyright © 2024 Gra Carpentry" />
  <meta http-equiv="content-type" content="html; charset=UTF-8" />
  <meta name="description" content="FP Gra Carpentry Services" />
  <meta name="keywords" content="portfolio, Business, Gra Carpentry, Gra Carpentry, Gra Carpentry, Carpentry, Carpentry Services, Services, about, OHIO, Connecticut">
  <meta name="robots" content="index, follow">
</head>
  <style>    
    .thankscontainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #A0905F;
        color: #000;
        height: 100vw;
        text-align: center;
        gap: 80px;
        padding-top: 50px;
    }
    .thankscontainer svg{
        width: 150px;
    }
    .thankscontainer p{
        max-width: 1100px;
        padding: 0 20px;
        font-size: 30px;
    }
    .thankscontainer button{
        border: none;
        text-decoration: none;
        background-color: transparent;
    }
    .thankscontainer .callnow a{
        color: #000;
        text-decoration: none;
        font-weight: bold;
        line-height:200%;
    }
    @media screen and (max-width:1000px) {
    .thankscontainer{
        height: 100%;
        padding: 50px;
    }
      .thankscontainer p{
          font-size: 20px;
          line-height: 100%;
      }
      
    }
  </style>
</head>
<body>
    <main class="thankscontainer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="4.Check mark"><path d="M12 24a12 12 0 1 1 12-12 12.013 12.013 0 0 1-12 12zm0-22a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2z"/><path d="m10 17.414-3.707-3.707 1.414-1.414L10 14.586l7.293-7.293 1.414 1.414L10 17.414z"/></g></svg>
        <p>Your form was <span style="font-weight: bold;">successfully submitted</span>! <br>
            Thank you for reaching out to us and submitting the contact form. We appreciate your interest in our services and are eager to assist you.
            <br><br>
            Our team will review your message and get back to you as soon as possible. If you have any additional questions or need further assistance in the meantime, please don't hesitate to let us know.
            </p>
            <div class="callnow"><button><a href="./index.html" >Back to Home Page</a></button></div>
    </main>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/javascript.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <!-- Marcação JSON-LD gerada pelo Assistente de marcação para dados estruturados do Google. -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "Gra Carpentry",
        "image": "https://www.gracarpentry.com/",
        "telephone": [
          "(856) 206-6022"
        ],
        "email": "info@gracarpentry.com",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "",
          "addressLocality": "Delran",
          "addressRegion": "NJ",
          "addressCountry": "USA",
          "postalCode": "08075"
        }
      }
    </script>   
</body>
</html>